user.pswd = User@123
#login.email = devilwar@yopmail.com
login.email = kelvin@yopmail.com
signup.email = martin2@yopmail.com
appium.url = http://127.0.0.1:4723/wd/hub
appium.browser = Chrome
team.name = Joy Miller
team.leader = Tom kill

